DB_USER=ma_base_l895_user
DB_PASSWORD=Bc8ndomg8ncapg7h2E3fJ1RSveFHqHe3
DB_HOST=dpg-d3dj0bje5dus73bn47s0-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=ma_base_l895
JWT_SECRET=supersecret
JWT_EXPIRES_IN=7d